<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    
</head>
<header>


</header>
<body>
    <h2>Tips y consejos para automatizar tu espacio</h2>

    <p>En este blog te brindaremos consejos sobre automatizacion y seguridad electronica que te pueden ayudar a mejorar tu hogar</p>
    <div class="content">
        <div id="principal_post">
            <img id="img_top" src="https://static.wixstatic.com/media/2e2a49_a44bb315fe0e4ef4b04c683eb71debc3~mv2.jpg/v1/fill/w_1489,h_1278,al_c,q_90/2e2a49_a44bb315fe0e4ef4b04c683eb71debc3~mv2.webp" alt="">
       
            <div id="info_post">
                <div id="date_post"><a href="">date post</a><a href="">2</a></div>
                
                <h3 >Name Post</h3>
                <p id="descript_post">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam veritatis impedit neque facilis aperiam, distinctio laboriosam quaerat consequatur nihil tenetur adipisci ab placeat quia. Iusto ab corrupti asperiores quas!
                </p>
                <div id="reactions_post">


                </div>

            </div>
        </div>


    </div>


    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: blue;

        }
        .content{
            width: 100%;
            height: fit-content;
            display: flex;
            
        }
        #principal_post{
            width: 50%;
            height: fit-content;
            margin: auto;
            border: 1px solid black;
            


        }

        #info_post{
            display: flex;
            flex-direction:  column;
            padding: 5px;
            width: 90%;
            margin: auto;


        }
        
        #info_post h3{

            font-size: 30px;
        }
        #img_top{

            width: 100%;
            height: 50%;
            margin: auto;
        }
        #reactions_post{
            width:  90%;
        }

    </style>
</body>
</html>