<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/logo1.png" >
    <title>Nosotros</title>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js">
        </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>
        <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js">
        </script>
<body>
   
    <div class="container">
   <div id="img_us">
   
<h2>NOSOTROS</h2>

   </div>

  <section id="content_us">
    <button id="pdf">descragar</button>
    <a href="/documents/AUTOMATIC HOME SOLUTIONS- PORTAFOLIO.pdf" target="_blank" rel="noopener noreferrer">ver portafolio</a>

    <p>Somos una empresa dedicada a brindar
        soluciones de automatización y seguridad para
        hogares y empresas. Ofrecemos servicios de
        instalación, mantenimiento y reparación de
        sistemas inteligentes que facilitan la vida diaria y
        mejoran la seguridad. Nos comprometemos a
        proporcionar un servicio de calidad,
        adaptándonos a las necesidades específicas de
        cada cliente para asegurar un entorno más
        cómodo y protegido.
        </p>
    
  </section>
</div>

<style>
    body{
        margin: 1px;
    }
        #img_us{
            background-image: url("https://img.freepik.com/foto-gratis/vista-aerea-equipo-empresarial_53876-124515.jpg?w=1060&t=st=1723434847~exp=1723435447~hmac=f8afcd4aebf90620ffc6ebaa58e25f8e9fda8c08fc0316a98d3ab3a35b695748s");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:99%;
            background-position-y:  top;
           height:  30em;
           display: flex;
         }
         #img_us h2{
            margin:auto ;
            font-size:40px;
            color: rgb(248, 243, 243);

            font-family: "Raleway", sans-serif;
         }

         #content_us{
            width: 100%;
            height: 500px;
         }
    </style>
</body>

<script src="/js/index.js"></script>
</html>